.hero {
    position: relative;
    display: flex;
    width: 100%;
    height: calc(90vh - 90px);
    /* max-width: 1400px; */
    margin: 0 auto;
}

.heroDescription {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding-left: 30px;
    color: white;
    font-weight: bold;
    font-size: 52px;
    top: 0;
    background: linear-gradient(to right, rgb(5, 47, 63) 0%, rgba(0, 0, 0, 0) 100%);
    width: 50%;
    height: 100%;

}

.exploreBlogBtn {
    background-color: var(--light-blue);
    font-size: 18px;
    font-weight: 500;
    padding: 20px;
    border-radius: 30px;
    color: var(--dark-blue);
    transition: all 200ms ease-in-out;
}

.exploreBlogBtn:hover,
.embla__prev:hover,
.embla__next:hover {
    cursor: pointer;
    background-color: var(--teal);
    color: white;
}

.categoriesContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 30px;
    margin-bottom: 30px;
}

.home h2 {
    text-align: center;
    font-size: 48px;
    color: var(--dark-blue);
    font-weight: bold;
}

.categoriesContainer p {
    font-size: 24px;
    width: 70%;
    text-align: center;
    /* border-bottom: 1px solid var(--dark-blue); */
    color: var(--blue);
    font-style: italic;
}

.categoriesContainer hr {
    width: 100%;
    border: 1px solid var(--dark-blue);
    margin-bottom: 20px;
}

.categories {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
}

.category {
    position: relative;
    width: auto;
    height: 400px;
    box-shadow: 5px 5px 15px 5px var(--dark-blue);
    overflow: hidden;
}

.cover {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-blue);
    opacity: 0.4;
}

.category:hover img {
    transform: scale(1.1);
}



.category img {
    width: auto;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-out;
}

.categoryCta {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.categoryCta:hover {
    cursor: pointer;
}

/*----LATEST BLOG POSTS-----*/

.latestBlogPosts {
    background-color: var(--dark-blue);
    padding-top: 30px;
}

.latestBlogPosts h2 {
    color: white;
    padding-bottom: 30px;
}

.embla {
    overflow: hidden;
    padding: 30px;
}

.embla__container {
    display: flex;
}


.embla__slide {
    flex: 0 0 50%;
    margin-right: 10%;
    display: flex;
    min-width: 0;
    height: 350px;
    border-radius: 10px;
    border: 1px solid black;
    cursor: pointer;
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

.carouselImg {
    border-radius: 10px 0 0 10px;
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.carouselPostInfo {
    width: 50%;
    padding:10px 20px;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: var(--dark-blue);
}
.carouselPostDate{
    font-size: 12px;
    align-self: flex-end;
}

.carouselPostTitle {
    border-radius: 0 10px 0 0;
    font-weight: bold;
    font-size: 30px;
}

.carouselPostInfo hr{
    margin:10px 0;
}

.carouselPostSubtitle {
    background-color: white;
    color: var(--dark-blue);
    font-size: 20px;
    border-radius: 10px;

    display: -webkit-box;
    font-style: italic;
    color: var(--dark-blue);
    word-wrap: break-word;
    overflow: hidden;
    line-clamp: 5;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.embla__container :global(.is-snapped) {
    opacity: 1;
    transition: opacity 0.3s ease;
}


.carouselNav {
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px 10px 0;
    gap: 30px;
    margin: 0 auto;
    background-color: var(--dark-blue);
}

.embla__prev,
.embla__next {
    background-color: var(--light-blue);
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 30px;
    color: var(--dark-blue);
    transition: all 200ms ease-in-out;
}

.homeInfo {
    display: flex;
    min-height: 400px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    background-color: var(--blue);
    gap: 50px;
}

.infoItem {
    display: flex;
    align-self: auto;
    flex-direction: column;
    width: 300px;
    align-items: center;
    gap: 10px;
}

.infoItem img {
    width: 80px;
    height: 80px;
}

.infoItem p:nth-of-type(2) {
    color: white;
    font-size: 24px;
    height: 50px;
    text-align: center;
    word-break: break-word;
}

.infoItem p:nth-of-type(1) {
    color: white;
    font-size: 48px;
    font-weight: bold;
}

.favouriteCities {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.citiesGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 150px);
}

.citiesGrid a {
    position: relative;
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
}

.citiesGrid a:hover {
    cursor: pointer;
}

.citiesGrid a p {
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
    background-color: var(--dark-blue);
    color: white;
    font-size: 24px;
    transition: all 0.5s ease;
}

.citiesGrid img {
    border-radius: 10px;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
}

.citiesGrid a:hover img,
.citiesGrid a:hover p {
    transform: scale(0.95);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    ;
}

.gridItemLecce {
    position: relative;
    grid-column: 1/3;
    grid-row: 1/3;
}

.gridItemMonopoli {
    position: relative;
    grid-column: 3/6;
    grid-row: 1/3;
}

.gridItemPolignano {
    grid-column: 1/4;
    grid-row: 3/5;
}

.gridItemGallipoli {
    grid-column: 4/6;
    grid-row: 3/5;
}

.gridItemBari {
    grid-column: 1/3;
    grid-row: 5/7;
}

.gridItemOstuni {
    grid-column: 3/6;
    grid-row: 5/7;
}